[bumpversion]
current_version = 1.2.0
commit = False
tag = False

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:mini_afsd/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
